OPENAI_API_KEY=
POSTGRES_DB=openai_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_USER=user
DB_PASSWORD=password
DB_SERVER=db
DB_NAME=openai_db
DATABASE_URL=postgresql://user:password@db:5432/openai_db
FLASK_ENV=development
PORT_DB=5432
PORT_APP=5002